{
  "name": "grupo-mejia",
  "homepage": "https://grupomejia.pe/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "isomorphic-fetch": "^3.0.0",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-iframe": "^1.8.0",
    "react-recaptcha": "^2.3.10",
    "styled-components": "^5.2.1",
    "swiper": "^6.4.15"
  }
}
