.banner {
  background-image: url("../../public/static/png/nosotros.png");
  height: 80%;
  width: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.bannerTitulo {
  /* width: 335px; */
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 10rem;
  background-color: rgba(7, 24, 69, 0.5);
  text-align: justify;
  padding: 0 0 0 10%;
}

.bannerTituloText {
  color: white;
  font-size: 70px;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 768px) {
  .bannerTitulo {
    /* width: 335px; */
    height: 20%;
    position: absolute;
    bottom: auto;
    background-color: rgba(7, 24, 69, 0.5);
    text-align: initial;
    padding: 10% 15% 0 10%;
  }

  .bannerTituloText {
    font-size: 30px;
  }
}
