.companies__container {
  display: flex;
  flex-direction: column;
  height: 120%;
  box-shadow: 0px 0.8rem 1.5rem rgb(0 0 0 / 25%);
  margin-bottom: 4%;
}
.companiesInfo {
  display: flex;
  width: 100%;
  height: 20rem;
  background-color: #3c3c3c;
  margin-bottom: 4%;
}
.companiesInfo img {
  width: 40%;
}
.companiesInfo__resenia {
  width: 60%;
  padding: 3rem;
  color: #ffffff;
}

.companiesInfo__resenia h2 {
  font-weight: bold;
  font-style: normal;
}

.companiesInfo__resenia p {
  text-align: justify;
  font-size: 17px;
  line-height: 1.6;
}

.companies__list {
  display: flex;
}
.companies__list__item {
  height: auto;
  padding: 30px;
  width: calc(100% / 4);
  align-self: center;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* transition: width 0.8s, heigth 0.8s; */
}

.companies__list__item h2 {
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  margin-bottom: 8%;
}

.companies__list__item p {
  font-weight: bolder;
  font-style: italic;
  text-align: center;
  color: #5a5a5a;
}

.img_especial {
  margin: 50px 0;
}

.companies__list__item img {
  max-width: 100%;
  max-height: 10rem;
  margin-bottom: 10%;
  cursor: pointer;
}

.linea {
  width: 1px;
  height: 24rem;
  align-self: center;
  background-color: #5a5a5a;
}
@media (min-width: 600px) and (max-width: 800px) {
}
@media (max-width: 600px) {
  .companiesInfo {
    flex-direction: column;
    height: auto;
  }
  .companiesInfo img {
    width: 100%;
  }
  .companiesInfo__resenia {
    width: 100%;
    padding: 1rem;
    color: #ffffff;
    text-align: center;
  }
  .companies__list {
    flex-direction: column;
  }
  .companies__list__item {
    height: auto;
    padding: 10px 0;
    width: 100%;
    align-self: center;
    text-align: center;
  }
  .linea {
    display: none;
  }
  .companies__list__item p {
    padding: 0 2rem;
  }
}
